{
    "name": "CED",
    "short_name": "Cuanto est\u00e1 el d\u00f3lar",
    "start_url": "/",
    "theme_color": "#ffe01b",
    "background_color": "#ffe01b",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/build/img/favicon/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/build/img/favicon/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/build/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/build/img/favicon/android-chrome-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/build/img/favicon/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }

    ]
    
}